{
  "name": "garden-service",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "cors": "^2.8.6",
    "firebase-admin": "^13.10.0"
  }
}
